{% extends 'layout' %}
{% block body %}

<div class="container-fluid">
  <div class="row-fluid">
  <div class="span2">&nbsp;</div>
  <div class="span8">
    <div class="lefthand_link">
      <a href="issue/create">Create a new issue</a>
    </div>
    {% if issues.count() %}
        <table class="issues_table table">
        <thead>
            <th>id</th>
            <th>title</th>
            <th>expires</th>
        </thead>
        {% for issue in issues %}
            <tr>
               <td>{{ issue.id }}</td>
               <td><a href="/issue/{{ issue.id }}">{{ issue.title }}</a></td>
               <td>{{ issue.expires() }} </td>
            </tr>
        {% endfor %}
        </table>
    {% else %}
        There are no issues to be decided.
    {% endif %}
  </div>
  <div class="span2">&nbsp;</div>
  </div>
</div>
{% endblock %}
