{% extends 'layout' %}
{% block body %}
<div class="container">
    <div class="row-fluid">
      <div class="span4">&nbsp;</div>
      <div class="span4" style="background: #eee">
            <form method="post" action="/login">
              <dl>
                {{ render_field(form.username) }}
                {{ render_field(form.password) }}
              </dl>
              <p><input type=submit value=Login>
            </form>
      </div>
      <div class="span4 offset4">&nbsp;</div>
    </div>
<div>
{% endblock %}
{% from "_formhelper" import render_field %}
