{% extends 'layout' %}
{% block body %}
<div class="container">
    <div class="row-fluid">
      <div class="span3">&nbsp;</div>
      <div class="span6 loginbox">
            Log in with your musicbrainz.org credentials:
            <form method="post" action="/login">
              <p>{{ form.username }}</p>
              <p>{{ form.password }}</p>
              <p><input type=submit value=Login>
            </form>
      </div>
      <div class="span3">&nbsp;</div>
    </div>
<div>
{% endblock %}
