{% extends 'layout' %}
{% block body %}
<div class="container">
    <div class="row-fluid">
      <div class="span1">&nbsp;</div>
      <div class="span1">&nbsp;</div>
      <div class="span8" style="background: #eee">
            <form method="post" action="/issue/create">
              <dl>
                {{ render_field(form.title) }}
                {{ render_field(form.description) }}
                {{ render_field(form.tickets) }}
              </dl>
              {{ form.id() }}
              <p><input type=submit value=Create>
            </form>
      </div>
      <div class="span4 offset4">&nbsp;</div>
    </div>
<div>
{% endblock %}
{% from "_formhelper" import render_field %}
