{% extends 'layout' %}
{% block body %}
<div class="container">
    {% if action=='edit' %}
      <form method="POST" action="/issue/{{ form.id.data }}/edit">
    {% elif action=='create' %}
      <form method="POST" action="/issue/create">
    {% endif %}
    {% if action=='view' %}
        <div class="row-fluid">
          <div class="span2 issue_title">issue</div>
          <div class="span8 issue_text">
             {{ issue.id }}, created by 
             <a href="http://musicbrainz.org/user/{{ issue.user.username | urlize() }}">
                 {{ issue.user.username }}
             </a>
          </div>
          <div class="span2">&nbsp;</div>
        </div>
    {% endif %}
    <div class="row-fluid">
      <div class="span2 issue_title">title</div>
      <div class="span8 issue_text">
        {% if action=='view' %}
            {{ issue.title }}
        {% else %}
            {{ render_field(form.title, class="issue_form_item") }}
        {% endif %}
      </div>
      <div class="span2">&nbsp;</div>
    </div>
    <div class="row-fluid">
      <div class="span2 issue_title">description</div>
      <div class="span8 issue_text">
        {% if action=='view' %}
            {{ issue.description }}
        {% else %}
            {{ render_field(form.description, class="issue_form_textfield") }}
        {% endif %}
      </div>
      <div class="span2">&nbsp;</div>
    </div>
    <div class="row-fluid">
      <div class="span2 issue_title">tickets</div>
      <div class="span8 issue_text">
        {% if action=='view' %}
            {{ issue.tickets }}
        {% else %}
            {{ render_field(form.tickets, class="issue_form_item") }}
        {% endif %}
      </div>
      <div class="span2">&nbsp;</div>
    </div>
    {% if action!='create' %}
        <div class="row-fluid">
          <div class="span2 issue_title">expires</div>
          <div class="span8 issue_text">
            {% if action=='view' %}
                {{ issue.expires() }}
            {% else %}
                {{ form.expires.data }}
            {% endif %}
          </div>
          <div class="span2">&nbsp;</div>
        </div>
    {% endif %}
    <div class="row-fluid">
      <div class="span2 issue_title">&nbsp;</div>
      <div class="span8 issue_text">
          {% if action=='view' %}
              {% if current_user.get_id() == issue.user.username %}
                  <a class="btn" href="/issue/{{ issue.id }}/edit">edit</a>
                  <a class="btn" href="/issue/{{ issue.id }}/delete">delete</a>
              {% endif %}
          {% else %}
              <span class="form_inline">
              {% if action=='create' %}
                 <form method="GET" action="/">
              {% else %}
                 <form method="GET" action="/issue/{{ form.id.data }}">
              {% endif %}
                 <a class="btn" href="/">cancel</a>
              </span>
              <span class="form_inline">
                <input class="btn" type="submit" value="save">
              </span>
          {% endif %}
      </div>
      <div class="span2">&nbsp;</div>
    </div>
    {% if action!='view' %}
      {{ form.id() }}
      {{ form.user_id() }}
      </form>
    {% endif %}
<div>
{% endblock %}
{% from "_formhelper" import render_field %}
